@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


/* spancing 
400 px 0.625rem 60 px 1.875rem 70 px 20 px 6 px 5 px 40 px 
18 px 17 px 25 px 7 px
*/

html {
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --clr: #293241;
    --clr-dark-mode: #293241;
    /* 293241 */
    --color-white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --text-default: #fff;
    --clr-nav-text: #fff;
    --body-clr: #fff;
    --clr-card: #fff;

}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #293241;
    border-radius: 10px;
}

body {
    /* overflow-x: hidden; */
    /* background-color: var(--color-white); */
    min-height: 100vh;
    /* overflow: hidden; */
    /* transition: all 0.2s ease; */

}

body.dark {
    --clr: #293241;
    /* 293241 */
    --color-white: #18191a;
    --grey: #f5f5f5;
    --black1: #fff;
    --black2: #ddd;
    --body-clr: #18191a;
    --clr-dark-mode: #fff;
    --clr-card: #293241;

}

.container {
    position: relative;
    width: 100%;

    /* display: grid;
    grid-template-columns: 300 px 1fr; */
}

.navigation {
    position: fixed;
    /* inset: 0; */

    width: 18.75rem;

    /* min-height: 100vh; */
    height: 100vh;
    background-color: var(--clr);
    /* i had not added border */
    /* border-left: 0.625rem solid var(--clr); */
    overflow-x: hidden;
    /* overscroll-behavior: contain; */

    transition: all 500ms ease;
    display: flex;
    flex-direction: column;
}

.navigation::-webkit-scrollbar {
    width: 0;
}

.navigation.active {
    width: 80px;
    /* opacity: */
    /* pointer-events: none;
    visibility: hidden; */
}

/* .navigation:hover {
    width: 300 px;
} */

.navigation .brand {
    font-weight: 500;
    font-size: 1rem;
    height: 4.375rem;
    /* padding-left: 0.625rem; */
    text-decoration: none;
    display: flex;
    padding-top: 1.25rem;
    color: var(--clr-nav-text);
    white-space: nowrap;
    flex-shrink: 0;
}

.navigation .brand .brand__icon {
    padding: 0 1.875rem;
    font-size: 1.5rem;
}

.navigation ul {
    list-style: none;
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    /* margin-top: 6rem; */
    padding-left: 0.625rem;
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: max(calc(100% - 6rem), 440px);

}

.navigation ul li {
    position: relative;
    width: 100%;
    height: 4.375rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    z-index: 1;
    flex-shrink: 0;
}

.navigation ul li a {
    text-decoration: none;
    color: var(--clr-nav-text);
    display: flex;
    align-items: center;
    height: 100%;
    -webkit-tap-highlight-color: transparent;
    transition: color 100ms ease;
    font-weight: 500;
}

.navigation ul li.active a {
    color: var(--clr);
}

body.dark .navigation ul li.active a {
    color: var(--clr-nav-text);
}

.navigation .icon {
    padding: 0 1.875rem 0 1.25rem;
    font-size: 1.5rem;
    margin-top: 0.375rem;
    pointer-events: none;
    /* color: var(--color-white); */
}

.navigation ul li a .text {
    font-size: 1.125rem;
}

.indicator {
    position: absolute;
    top: 4.375rem;
    width: calc(100% - 0.625rem);
    height: 4.375rem;
    background-color: var(--color-white);
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    transition: all 240ms ease;
}

.indicator::before {
    content: '';
    position: absolute;
    top: -2.1875rem;
    right: 0;
    background-color: transparent;
    height: 2.1875rem;
    width: 2.1875rem;
    border-radius: 50%;
    box-shadow: 17.5px 17.5px 0 var(--color-white);
    transition: all 240ms ease;

}

.indicator::after {
    content: '';
    position: absolute;
    bottom: -2.1875rem;
    right: 0;
    background-color: transparent;
    height: 2.1875rem;
    width: 2.1875rem;
    border-radius: 50%;
    box-shadow: 17.5px -17.5px 0 var(--color-white);
    transition: all 240ms ease;
}

.navigation ul li:nth-child(1).active~.indicator {
    top: calc(4.375rem * 1);
}

.navigation ul li:nth-child(2).active~.indicator {
    top: calc(4.375rem * 2);
}

.navigation ul li:nth-child(3).active~.indicator {
    top: calc(4.375rem * 3);
}

.navigation ul li:nth-child(4).active~.indicator {
    top: calc(4.375rem * 4);
}

.navigation ul li:nth-child(5).active~.indicator {
    top: calc(4.375rem * 5);
}

.navigation ul li:nth-child(6).active~.indicator {
    top: calc(4.375rem * 6);
}

.navigation__profile-box {
    display: flex;
    justify-content: space-between;
    margin: auto 0 10px;
    padding: 20px 10px;
    background-color: #1d232e;
    /* border-radius: 17px; */
    color: var(--clr-nav-text);
    align-items: center;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    flex-shrink: 0;
    /* width: 100%; */
}

.navigation__img-box {
    display: flex;
    gap: 1.25rem;
    align-items: center;
}

.navigation__img-box img {
    width: 40px;
    height: 40px;
    border-radius: 17px;
    margin-left: 0.625rem;
}

.navigation__icon-box {
    margin-top: 4px;
    font-size: 1.5rem;
}

.mode {
    padding-left: 10px;
    color: var(--clr-nav-text);
    background-color: #1d232e;
    display: flex;
    align-items: center;
    height: 60px;
    flex-shrink: 0;
    white-space: nowrap;
}

.mode .moon-sun {
    height: 50px;
    width: 74px;
    display: flex;
    align-items: center;

}

.mode .sun {
    /* opacity: 0;; */
    display: none;
}

.mode .toggle-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    margin-left: 15px;
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--black2);
}

.switch::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--clr);
    transition: all 0.3s ease;
}

/* body dark======== */
body.dark .switch::before {
    left: 24px;
}

body.dark .mode .icon.moon {
    display: none;
}

body.dark .mode .icon.sun {
    display: inline-block;
}

/* main */
.main {
    overflow-x: hidden;
    position: absolute;
    width: calc(100% - 18.75rem);
    left: 18.75rem;
    min-height: 100vh;
    background-color: var(--body-clr);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 5rem);
    left: 5rem;
}

.topbar {
    width: calc(100% - 18.75rem);
    height: 3.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.625rem;
    position: fixed;
    z-index: 1;
    background-color: var(--color-white);
    transition: width 0.5s;
}

.main.active .topbar {
    width: calc(100% - 5rem)
}

.toggle {
    position: relative;
    top: 0;
    width: 3.75rem;
    height: 3.75rem;
    /* background-color: #ccc; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black1);
}

.search {
    position: relative;
    width: 25rem;
    margin: 0 0.625rem;
    display: flex;
    justify-content: center;
}

.search label {
    /* display: block;
    position: relative;
    width: 100%; */
    display: flex;
    padding: 0.125rem;
    align-items: center;
    border-radius: 17px;
    position: relative;
    width: 6.875rem;
    height: 2.5rem;
    border: 2px solid var(--clr-dark-mode);
    transition: width 0.5s ease;
}

.search label input {
    /* width: 100%;
    height: 2.5rem;
    border-radius: 1.25rem;
    padding: 5px 1.25rem;
    padding-left: 2.1875rem;
    font-size: 1.125rem;
    outline: none;
    border: 1px solid var(--black2); */

    background-color: transparent;
    border: none;
    height: 100%;
    width: 100%;
    padding-left: 2.1875rem;
    /* padding-right: 0.625rem; */
    font-size: 1.125rem;
    outline: none;
    cursor: pointer;
    color: var(--clr-dark-mode);
}

.search label .icon-search {
    position: absolute;
    color: var(--color-white);
    background-color: var(--clr-dark-mode);
    pointer-events: none;
    width: 1.8125rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    --ionicon-stroke-width: 3.125rem;
    border-radius: 17px;
}

.search label:focus-within {
    width: 100%;
}

.search:focus-within input {
    cursor: initial;
}

.user {
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 17px;
    overflow: hidden;
    cursor: pointer;
    flex-shrink: 0;
}

.user img {
    object-fit: cover;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 17px;
}

/* hiding other tabs with display and target */
.content {
    scroll-margin-top: 4rem;
    display: none;
    animation: opacity 500ms ease;
    margin-top: 3.75rem;
}

.content#home-content {
    display: block;
}

.content:target {
    display: block;
}

.content:target~#home-content {
    display: none;
}

/* animation to display content tabs */
@keyframes opacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes p-fixed {
    0% {
        z-index: 0;
        position: initial;
    }

    100% {
        z-index: 1001;
        position: fixed;
    }
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.875rem;
}

.cardBox .card {
    position: relative;
    background-color: var(--clr-card);
    padding: 1.875rem;
    border-radius: 17px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    transition: all 240ms;
}

.cardBox .card .numbers {
    position: relative;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--clr-dark-mode);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5em;
    color: var(--black2);
}

.cardBox .card:hover {
    background: var(--clr-dark-mode);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: var(--color-white);
}

.details {
    position: relative;
    width: 100%;
    padding: 1.25rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1.875rem;
    /* margin-top: 10px; */
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--clr-card);
    padding: 1.25rem;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.12);
    border-radius: 17px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--clr-dark-mode);
}

.btn {
    position: relative;
    padding: 0.3125rem 0.625rem;
    text-decoration: none;
    background-color: var(--clr-dark-mode);
    color: var(--color-white);
    border-radius: 4px;
}

.details .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0.625rem;
}

.details .table thead th {
    font-weight: 600;
    text-align: left;
    padding: 0.625rem;
}

.details .table thead th:last-child {
    text-align: end;
}

/* .details .table thead th:nth-child(2) {
    text-align: end;
} */

.details .table thead th:nth-child(3) {
    text-align: center;
}

.details .recentOrders .table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders .table tr:last-child {
    border-bottom: none;
}

.details .recentOrders .table tbody tr:hover {
    background-color: var(--clr-dark-mode);
    color: var(--color-white);
}

.details .recentOrders .table tr td {
    padding: 0.625rem;
    white-space: nowrap;
}

.details .recentOrders .table tr td:last-child {
    text-align: end;
}

/* .details .recentOrders .table tr td:nth-child(2) {
    text-align: end;
} */

.details .recentOrders .table tr td:nth-child(3) {
    text-align: center;
}

.status {
    padding: 0.125rem 0.25rem;
    color: var(--color-white);
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
    background-color: var(--status);
}

.status.delivered {
    background-color: #8de02c;
}

.status.return {
    background-color: #f00;
}

.status.pending {
    background-color: #f9ca3f;
}

.status.inprogress {
    background-color: #1795ce;
}

.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 1.25rem;
    background-color: var(--clr-card);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 17px;
}

.recentCustomers .imgBx {
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 17px;
    overflow: hidden;
    /* flex-shrink: 0; */
}

.recentCustomers .imgBx img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    /* border-radius: 8px; */
    position: absolute;
    top: 0;
    left: 0;
}

.recentCustomers table {
    border-collapse: collapse;
}

.recentCustomers table tbody {
    display: block;
}

.recentCustomers table tbody tr {
    display: flex;
}

.recentCustomers table tr td {
    padding: 12px 10px;
}

.recentCustomers table tr td h3 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2rem;
    color: var(--black1);
}

.recentCustomers table tr:hover td h3 {
    color: var(--color-white);
}

.recentCustomers table tr td h3 span {
    font-size: 14px;
    color: var(--black2);
}

.recentCustomers table tr:hover {
    background-color: var(--clr-dark-mode);
    color: var(--color-white);
}

.recentCustomers table tr:hover td h3 span {
    color: var(--color-white);
}

/* responsive design */

@media screen and (max-width: 65.625em) {

    /* html {
        font-size: 92%;
    } */

    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        width: calc(100% - 18.75rem);
        left: 300px;
    }

    .topbar {
        width: 100%;
    }

    .main.active .topbar {
        width: calc(100% - 18.75rem);
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 48em) {


    .details {
        grid-template-columns: 1fr;
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inprogress {
        white-space: nowrap;
    }
}

@media screen and (max-width: 30em) {
    /* body.hidden {
        overflow: hidden;
    } */

    .cardBox {
        grid-template-columns: 1fr;
    }

    .cardHeader h2 {
        font-size: 1.25rem;
        /* or 20px */
    }

    .user {
        min-width: 2.5rem;
        /* or 40px */
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 0;
        width: 100%;
        overflow: hidden;
    }

    .main.active .topbar {
        position: relative;
        z-index: unset;
        width: 100%;
    }

    .main.active .toggle {
        position: fixed;
        right: 0;
        /* left: initial; */
        color: var(--text-default);
        z-index: 1001;
        animation: p-fixed 200ms 400ms;
        animation-fill-mode: backwards;
    }

}